# MVCWorkshop

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/controller/: CreateUpdateKlantController.java  KlantenBeheerController.java  WelcomeController.java
src/main/java/javadb/: AbstractDAO.java  CustomerDAO.java  DBaccess.java
src/main/java/main/: ApplicationLauncher.java  LauncherNoFXML.java
src/main/java/model/: Customer.java
src/main/java/view/: CreateUpdateKlant.fxml  KlantenBeheer.fxml  SceneManager.java  welcomeScene.fxml
src/main/resources/: KlantenCreate.sql  KlantenInsert.sql
